# userApi

./: README.md  userApi.sln
SampleApiWithAuth/: Dockerfile  Program.cs  SampleApiWithAuth.csproj  WeatherForecast.cs  appsettings.Development.json
SampleApiWithAuth/Controllers/: WeatherForecastController.cs
SampleApiWithAuth/Properties/: launchSettings.json
src/UserApiDbClient/: UserApiDbClient.csproj
src/UserApiDbClient/DbContext/: DataContext.cs
src/UserApiDbClient/DbContext/Configuration/: ClaimConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs
src/UserApiDbClient/Entities/: ClaimEntity.cs  UserClaimEntity.cs  UserEntity.cs
src/UserApiServices/: UserApiServices.csproj
src/UserApiServices/Helpers/: AutoMapperProfile.cs  GetMySqlVersionFromConfigHelper.cs  JwtUtils.cs
src/UserApiServices/Migrations/: 20220506120645_Initial.cs  DataContextModelSnapshot.cs
src/UserApiServices/Models/Roles/: ChangeClaimRequest.cs
src/UserApiServices/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
src/UserApiServices/Services/Claims/: ClaimsService.cs  IClaimsService.cs
src/UserApiServices/Services/Users/: IUserService.cs  UserService.cs
src/userApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  userApi.csproj  userApi.sln
src/userApi/Controllers/: ClaimsController.cs  UsersController.cs
src/userApi/DbContext/: DataContext.cs
src/userApi/DbContext/Configuration/: ClaimConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs
src/userApi/Entities/: UserEntity.cs
src/userApi/Helpers/: AutoMapperProfile.cs  JwtUtils.cs
src/userApi/Migrations/: 20220506120645_Initial.Designer.cs  DataContextModelSnapshot.cs
src/userApi/Models/Roles/: ChangeClaimRequest.cs
src/userApi/Models/Users/: AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
src/userApi/Properties/: launchSettings.json
src/userApi/Services/Claims/: ClaimsService.cs  IClaimsService.cs
src/userApi/Services/Users/: IUserService.cs  UserService.cs
src/userApi/userApi/: Startup.cs  appsettings.Development.json  userApi.csproj
src/userApi/userApi/Controllers/: UsersController.cs
src/userApi/userApi/DbContext/: DataContext.cs
src/userApi/userApi/DbContext/Configuration/: ClaimConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs
src/userApi/userApi/Entities/: ClaimEntity.cs  UserClaimEntity.cs  UserEntity.cs
src/userApi/userApi/Helpers/: AutoMapperProfile.cs  GetMySqlVersionFromConfigHelper.cs  JwtUtils.cs
src/userApi/userApi/Migrations/: 20220422185256_InitialCreate.Designer.cs  20220422185256_InitialCreate.cs  20220501150312_Initial.Designer.cs  20220501150312_Initial.cs  DataContextModelSnapshot.cs
src/userApi/userApi/Models/Users/: RegisterRequest.cs
src/userApi/userApi/Services/Users/: UserService.cs
src/userApi/userApiTests/: userApiTests.csproj
src/userApi/userApiTests/HelpersTests/: GetMySqlVersionFromConfigHelperTest.cs
src/userApiFunctionsApp/Properties/: launchSettings.json
tests/: BaseTest.cs  appsettings.json  userApiTests.csproj
tests/Controllers/: ClaimsControllerTest.cs  UsersControllerTest.cs
tests/Services/: ClaimServiceTest.cs  UserServiceTest.cs
